# S.Player

./: .gitignore  README.md  S.Player.sln
S.Player/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  S.Player.csproj  appsettings.json
S.Player/Models/: DownloadLinkModel.cs
S.Player/Options/: Configuration.cs
S.Player/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DownloaderPage.xaml  DownloaderPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
S.Player/Pages/Content/: ContentAppearence.xaml  ContentAppearence.xaml.cs
S.Player/Resources/: Localization.loc.json
S.Player/Services/InfoBar/: IInfoBarService.cs  InfoBarService.cs
S.Player/Utils/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
S.Player/Utils/Helpers/: LocalizerHelper.cs
S.Player/Utils/Managers/: InfosBarManager.cs
S.Player/Utils/Options/: IWritableOptions.cs  WritableOptions.cs
S.Player/ViewModels/: ViewModelLocator.cs
S.Player/ViewModels/Pages/: AboutPageViewModel.cs  DownloaderPageViewModel.cs  ErrorPageViewModel.cs  HomePageViewModel.cs  SettingsPageViewModel.cs
S.Player/ViewModels/Windows/: MainWindowViewModel.cs
