<UserControl
    x:Class="S.Player.Pages.Content.ContentAppearence"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding SettingsPage, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <ui:ScrollViewerEx
            x:Name="contentSV"
            ui:FocusVisualHelper.UseSystemFocusVisuals="False"
            IsTabStop="False"
            VerticalScrollBarVisibility="Auto">
            <ikw:SimpleStackPanel Spacing="5">
                <ui:SettingsCard Description="{Tr AppThemeSettingsDesc}" Header="{Tr AppThemeSettingsCard}">
                    <ui:SettingsCard.HeaderIcon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Color}" />
                    </ui:SettingsCard.HeaderIcon>
                    <ui:ToggleSwitch
                        x:Name="ThemeSwitch"
                        Margin="30,0,0,0"
                        IsOn="{Binding IsLight}"
                        OffContent="Dark"
                        OnContent="Light" />
                </ui:SettingsCard>
                <ui:SettingsCard Description="{Tr AppAccentSettingsDesc}" Header="{Tr AppAccentSettingsCard}">
                    <ui:SettingsCard.HeaderIcon>
                        <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Color}" />
                    </ui:SettingsCard.HeaderIcon>
                    <ListView SelectedItem="{Binding AccentColor}">
                        <ListView.ItemsSource>
                            <x:Array Type="{x:Type Color}">
                                <Color>#a4c400</Color>
                                <Color>#FFB900</Color>
                                <Color>#FF8C00</Color>
                                <Color>#F7630C</Color>
                                <Color>#CA5010</Color>
                                <Color>#DA3B01</Color>
                                <Color>#EF6950</Color>
                                <Color>#D13438</Color>
                                <Color>#FF4343</Color>
                                <Color>#E74856</Color>
                                <Color>#E81123</Color>
                                <Color>#EA005E</Color>
                                <Color>#C30052</Color>
                                <Color>#E3008C</Color>
                                <Color>#BF0077</Color>
                                <Color>#C239B3</Color>
                                <Color>#9A0089</Color>
                                <Color>#0078D7</Color>
                                <Color>#0063B1</Color>
                                <Color>#8E8CD8</Color>
                                <Color>#6B69D6</Color>
                                <Color>#8764B8</Color>
                                <Color>#744DA9</Color>
                                <Color>#B146C2</Color>
                                <Color>#881798</Color>
                                <Color>#0099BC</Color>
                                <Color>#2D7D9A</Color>
                                <Color>#00B7C3</Color>
                                <Color>#038387</Color>
                                <Color>#00B294</Color>
                                <Color>#018574</Color>
                                <Color>#00CC6A</Color>
                                <Color>#10893E</Color>
                                <Color>#7A7574</Color>
                                <Color>#5D5A58</Color>
                                <Color>#68768A</Color>
                                <Color>#515C6B</Color>
                                <Color>#567C73</Color>
                                <Color>#486860</Color>
                                <Color>#498205</Color>
                                <Color>#107C10</Color>
                                <Color>#767676</Color>
                                <Color>#4C4A48</Color>
                                <Color>#69797E</Color>
                                <Color>#4A5459</Color>
                                <Color>#647C64</Color>
                                <Color>#525E54</Color>
                                <Color>#847545</Color>
                                <Color>#7E735F</Color>
                            </x:Array>
                        </ListView.ItemsSource>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ikw:VirtualizingWrapPanel
                                    Width="400"
                                    ItemSize="60,50"
                                    Orientation="Horizontal"
                                    SpacingMode="Uniform"
                                    StretchItems="True" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Rectangle
                                    Width="40"
                                    Height="40"
                                    Margin="1">
                                    <Rectangle.Fill>
                                        <SolidColorBrush x:Name="Brush" Color="{Binding}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ui:SettingsCard>
            </ikw:SimpleStackPanel>
        </ui:ScrollViewerEx>
    </Grid>
</UserControl>